[General]
check_for_update=true
hide_on_close=false
minimize_to_systray=false
show_systray_icon=true
start_minimized=false

[content]
appearance=@Variant(\0\0\0\x7f\0\0\0(Zeal::Core::Settings::ContentAppearance\0\0\0\0\x2)
custom_css_file=
default_fixed_font_size=13
default_font_family=serif
default_font_size=16
external_link_policy=@Variant(\0\0\0\x7f\0\0\0)Zeal::Core::Settings::ExternalLinkPolicy\0\0\0\0\x2)
fixed_font_family=DejaVu Sans Mono
highlight_on_navigate=true
minimum_font_size=0
sans_serif_font_family=DejaVu Sans
serif_font_family=DejaVu Serif
smooth_scrolling=true

[docsets]
path=/home/beffiom/Media/Books/Documentation

[global_shortcuts]
show=

[internal]
install_id=2b4ed91f-4b29-4a5c-a537-23c64b25d58a
version=0.7.1

[proxy]
authenticate=false
host=
ignore_ssl_errors=false
password=
port=0
type=1
username=

[search]
fuzzy_search_enabled=false

[state]
splitter_geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x96\0\0\x1\x90\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
toc_splitter_state=@ByteArray()
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4h\0\0\0\0\0\0\v\xe5\0\0\x4\xf\0\0\0\0\0\0\0\0\0\0\a}\0\0\x4\xf\0\0\0\x1\x2\0\0\0\a\x80\0\0\x4h\0\0\0\0\0\0\v\xe5\0\0\x4\xf)

[tabs]
open_new_tab_after_active=false
